export default {
    'welcome-text': 'Welcome',
    'welcome-text-highlight': 'Friend',
    'welcome-register': "Register",
    'welcome-text-desc-notRegistered': "Join the broadcast with us.",
    'welcome-text-desc-registered': "If you want to get a complete immersion in the Bible, you need to register!",
    'welcome-allEpisodes': "All episodes",
    'enroll-label': "Join Us",
    'enroll-action': "Sign Up Today",
    'enroll-subaction': "Don’t miss our updates!",
    'enroll-form-firstname-placeholder': "Your name",
    'enroll-form-firstname-error': "Please enter your first name",
    'enroll-form-email-placeholder': "Your E-mail",
    'enroll-form-email-error': "Please enter a valid email address",
    'enroll-form-agree-error': "You must agree before submitting.",
    'enroll-joinedTitle': "Thank you for joining us!",
    'enroll-joinedDesc': "We will remind you about the next program.",
    'enroll-form-privacy-policy': "I agree to the ",
    'enroll-form-privacy-policy-text': "privacy policy",
    'enroll-form-submit': "Register now",
    'bookBtn-text-1': "get a ",
    'bookBtn-text-highlight': "free book",
    'bookBtn-text-2': " now",
    'timeLine-episode': "episode",
    'timeLine-trailer': "trailer",
    'about-label': "Today's topic",
    'about-watch': "Watch ",
    'about-trailer': "trailer",
    'about-episode': "episode",
    'about-listen': "Listen to audio",
    'mainFooter-logo-alt': "Can we hope for a better future ?",
    'mainFooter-organizer-text': "This series is being presented by Adventist World Radio.",
    'mainFooter-privacy-policy-link': "privacy policy",
    'mainFooter-partners-title': "Become a partner",
    'copyright': "© 2020 Meilleur avenir TV. All rights reserved.",
    'reminder-text': "Register to receive updates",
    'reminder-btn': "Register",
    'topPanel-btn': "Register",
    'lifeMobileNav-close': "Close",
    'lifeMobileNav-text': "Hello,",
    'lifeMobileNav-friend': "Friend!",
    'lifeMobileNav-toggle': "All episodes",
    'lifeMobileNav-registration': "Registration",
    'mobile-time-line-message-1': "To immerse yourself in Bible study, we suggest that you",
    'mobile-time-line-message-2': "start browsing from the beginning!",
    'getBook-highlight': "Free Offer!",
    'getBook-form-firstname-placeholder': "Enter your name",
    'getBook-form-firstname-error': "Please enter your first name",
    'getBook-form-email-placeholder': "Enter your E-mail",
    'getBook-form-email-error': "Please enter a valid email address",
    'getBook-form-agree-error': "You must agree before submitting.",
    'getBook-desc': "Enjoy a copy of one of our favorite book! Register to get your free e-book today!",
    'getBook-form-privacy-policy': "I agree to the ",
    'getBook-form-privacy-policy-text': "privacy policy",
    'getBook-form-submit': "Get a book",
    'callToActions-label': "next step",
    'callToActions-title': "How can we",
    'callToActions-title-highlight': "serve you",
    'callToActions-description': "We can help you find freedom, healing and hope in Jesus. What is the next step for you?",
    'callToActions-pray-title': "Pray for me",
    'callToActions-pray-desc': "God loves to answer prayer. Leave your request and we will pray for you.",
    'callToActions-bible-title': "Start Bible study",
    'callToActions-bible-desc': "Find guidance for today in God's Word.",
    'callToActions-talk-title': "Talk to someone",
    'callToActions-talk-desc': "You can get help on a personal one-to one basis",
    'callToActions-question-title': "Ask a Bible question",
    'callToActions-question-desc': "Send your Bible question and we will help you find the answer",
    'episodeInfo-less-content': "Less content",
    'episodeInfo-load-more': "Load more",
    'episodeInfo-download': "Download pdf",
    'form-firstname-placeholder': "Enter your name",
    'form-firstname-error': "Please enter your first name",
    'form-email-placeholder': "Your E-mail",
    'form-email-error': "Please enter a valid email address",
    'form-subject-placeholder-prayer-request': "Type your prayer request here",
    'form-subject-placeholder-question': "Type your question here",
    'form-subject-placeholder-request': "Type your request here",
    'form-privacy-policy': "I agree to the ",
    'form-privacy-policy-text': "privacy policy",
    'form-agree-error': "You must agree before submitting.",
    'actionPopup-pray-title': "Pray for me",
    'actionPopup-pray-desc': "God loves to answer prayer. Leave your request and we will pray for you.",
    'actionPopup-pray-btnText': "Request a prayer",
    'actionPopup-pray-success-title': "Your request is on its way!",
    'actionPopup-pray-success-desc': "We will definitely pray for your request!",
    'actionPopup-bible-title': "Start Bible study",
    'actionPopup-bible-desc': "Complete your details and we can start to study the Bible today",
    'actionPopup-bible-btnText': "Start study",
    'actionPopup-bible-success-title': "Are You Ready to Start Studying The Bible?",
    'actionPopup-bible-success-desc': "Enroll in our online bible school.",
    'actionPopup-talk-title': "Talk with somebody",
    'actionPopup-talk-desc': "Meet with the pastor there, where you are comfortable and get even more.",
    'actionPopup-talk-btnText': "Talk with somebody",
    'actionPopup-talk-success-title': "We will definitely write you!",
    'actionPopup-talk-success-desc': "We will definitely write you!",
    'actionPopup-question-title': "Ask a Bible question",
    'actionPopup-question-desc': "Send your Bible question and we will help you find the answer",
    'actionPopup-question-btnText': "Ask question",
    'actionPopup-bible-success-title': "Thank you for your question!",
    'actionPopup-question-success-desc': "We will definitely write you!",
    'actionPopup-decision-title': "Register",
    'actionPopup-decision-desc': "Tell us about your decision",
    'actionPopup-decision-btnText': "Register",
    'actionPopup-decision-success-title': "Thank you for your decision!",
    'actionPopup-decision-success-desc': "We will definitely write you!",
    'about-startTitle': "Episode will start in:",
    'day': "day",
    'hour': "hour",
    'minute': "minute",
    'second': "second",
    'millisecond': "millisecond",
    'days': "days",
    'hours': "hours",
    'minutes': "minutes",
    'seconds': "seconds",
    'milliseconds': "milliseconds",
    'totalDays': "totalDays",
    'totalHours': "totalHours",
    'totalMinutes': "totalMinutes",
    'totalSeconds': "totalSeconds",
    'totalMilliseconds': "totalMilliseconds",

}