export default {
    'welcome-text': 'Bienvenue',
    'welcome-text-highlight': 'Ami(e)',
    'welcome-register': "S'inscrire",
    'welcome-text-desc-notRegisted': "Suivez la diffusion avec nous",
    'welcome-text-desc-registered': "Si vous souhaitez obtenir une immersion complète dans la Bible, vous devez vous inscrire!",
    'welcome-allEpisodes': "Toutes les épisodes",
    'enroll-label': "Rejoignez-nous",
    'enroll-action': "Inscrivez-vous aujourd'hui",
    'enroll-subaction': "Ne manquez pas nos mises à jour!",
    'enroll-form-firstname-placeholder': "Votre nom",
    'enroll-form-firstname-error': "Entrez votre prénom",
    'enroll-form-email-placeholder': "Votre courriel",
    'enroll-form-email-error': "Entrez votre courriel",
    'enroll-joinedTitle': "Merci de nous rejoindre!",
    'enroll-joinedDesc': "Nous vous rappellerons le prochain programme.",
    'enroll-form-privacy-policy': "J'accepte",
    'enroll-form-privacy-policy-text': "La politique de confidentialité",
    'enroll-form-submit': "S'inscrire maintenant",
    'bookBtn-text-1': "Obtenir",
    'bookBtn-text-highlight': "un livre",
    'bookBtn-text-2': " gratuit",
    'timeLine-trailer': "bande d'annonce",
    'timeLine-episode': "épisode",
    'about-label': "Le sujet du jour",
    'about-watch': "Regarder ",
    'about-trailer': "la bande d'annonce",
    'about-episode': "l'épisode",
    'about-listen': "Écouter l'audio",
    'mainFooter-logo-alt': "Peut-on espérer un avenir meilleur ?",
    'mainFooter-organizer-text': "Cette série est présentée par les étudiants du Centre de Formation Biblique.",
    'mainFooter-privacy-policy-link': "politique de confidentialité",
    'mainFooter-partners-title': "Devenir un partenaire",
    'copyright': "© 2020 Meilleur avenir TV. Tous droits réservés.",
    'reminder-text': "Inscrivez-vous pour recevoir des mises à jour",
    'reminder-btn': "S'inscrire",
    'topPanel-btn': "S'inscrire",
    'lifeMobileNav-close': "Fermer",
    'lifeMobileNav-text': "Bonjour,",
    'lifeMobileNav-friend': "Ami!",
    'lifeMobileNav-toggle': "Toutes les épisodes",
    'lifeMobileNav-registration': "Enregistrement",
    'mobile-time-line-message-1': "Pour vous immerger dans l 'étude biblique, nous vous suggérons de",
    'mobile-time-line-message-2': "commencer à naviguer depuis le début!"
}